TELEGRAM_BOT_TOKEN=
IDRAC_HOST=192.168.5.3
IDRAC_USERNAME=root
IDRAC_PASSWORD=calvin
AUTHORIZED_CHAT_IDS=123456789,987654321
FAN_POLL_INTERVAL=30
FAN_NOTIFY_DELTA=200
FAN_REAPPLY_INTERVAL=120
DEFAULT_FAN_PERCENT=30
